1. iniciação                  |      Escopo do Produto  | 10 Áreas de Conhecimentos    
                              |                         |  1. Escopo  
2. planejamento               |      Escopo do Projeto  |  2. Cronograma
3. execução                   |                         |  3. Custo
4. monitoramento e controle   |                         |  4. Recursos
5. encerramento               |                         |  5. Partes Interessadas
  5 grupos de processos                                    6. Riscos  
                                                           7. Integração
                                                           8. Ger. De Projetos
                                                           9. Comunicação
                                                           10.Aquisição
                                                          


---------------------------------------------------------------------------------
     Escopo  
       __
      /  \
     /    \
    /      \
   ----------
Tempo      Custo
